---
#List down the packages to be installed on instance here

services:
  - apache2
  
utilities:
  - telnet
  - curl
  - dnsutils

#List down the ports to be opened on instance
ports:
  - '80'
  - '8080'
  - '3066'